{
    "name": "marcoslopezgonzalez/app",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/helpers/funciones.php"
        ]
    },
    "authors": [
        {
            "name": "Marcos López González",
            "email": "2005052@alu.murciaeduca.es"
        }
    ],
    "require": {
        "monolog/monolog": "^3.9"
    }
}
